# Backend/performance options
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Fading
##fading = false;
##fade-delta = 3;
##fade-in-step = 0.03;
##fade-out-step = 0.03;
## no-fading-openclose = true;
##fade-exclude = [ ];

# Shadows
##shadow = false;
##no-dnd-shadow = true;
##no-dock-shadow = true;
##clear-shadow = true;
##shadow-radius = 7;
##shadow-offset-x = -7;
##shadow-offset-y = -7;
##shadow-opacity = 0.5;

# Disabeling shadows
# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
*shadow-exclude = [
  # From the Ubuntu forums link ('screaminj3sus')
  "! name~=''",
  "n:e:Notification",
  "n:e:Plank",
  "n:e:Docky",
  "g:e:Synapse",
  "g:e:Kupfer",
  "g:e:Conky",
  "n:w:*Firefox*",
  "n:w:*Chrome*",
  "n:w:*Chromium*",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'"
];

# Focus
inactive-dim = 0.2;
focus-exclude = [
"class_g *?= 'dmenu'",
"class_g *? ='slock'",
];

# Other
refresh-rate = 0;
use-ewmh-active-win = true;
dbe = false;
unredir-if-possible = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
